<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ThreeJs初探 | 张平凡</title>
    <meta name="description" content="前路漫漫，上下求索">
    <link rel="icon" href="/hero.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="keywords" content="前端,程序员,web开发,html5,css3,javascript,科技">
  <meta name="description" content="前端,程序员,web开发,html5,css3,javascript,科技">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script defer="defer" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.fa17f532.css" as="style"><link rel="preload" href="/assets/js/app.ca416125.js" as="script"><link rel="preload" href="/assets/js/7.079854df.js" as="script"><link rel="preload" href="/assets/js/4.c52fb4da.js" as="script"><link rel="prefetch" href="/assets/js/3.4428a2b6.js"><link rel="prefetch" href="/assets/js/2.285762ea.js"><link rel="prefetch" href="/assets/js/5.13d2192c.js"><link rel="prefetch" href="/assets/js/6.1f2ce167.js"><link rel="prefetch" href="/assets/js/8.e359d3ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa17f532.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">张平凡</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">文章</a></div> <a href="https://github.com/ZhangPingFan/vuepress-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">文章</a></div> <a href="https://github.com/ZhangPingFan/vuepress-template" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>文章</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">写在前面</a></li><li><a href="/zh/guide/vuepress.html" class="sidebar-link">VuePress初探</a></li><li><a href="/zh/guide/threejs.html" class="active sidebar-link">ThreeJs初探</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/threejs.html#threejs介绍" class="sidebar-link">ThreeJs介绍</a></li><li class="sidebar-sub-header"><a href="/zh/guide/threejs.html#开始上手" class="sidebar-link">开始上手</a></li><li class="sidebar-sub-header"><a href="/zh/guide/threejs.html#入门实践" class="sidebar-link">入门实践</a></li><li class="sidebar-sub-header"><a href="/zh/guide/threejs.html#小结" class="sidebar-link">小结</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="threejs初探"><a href="#threejs初探" aria-hidden="true" class="header-anchor">#</a> ThreeJs初探</h1> <p>这几天想给个人主页加点东西丰富内容，想来在如今成熟的软硬件条件下，现代浏览器对WebGL的支持已经十分完善，所以寻思不如来点3d效果，也借此机会对ThreeJs有个大体的了解。</p> <blockquote><p>本文将简单介绍three.js的使用，希望尽量用精简的文字帮助大家快速入门。</p></blockquote> <h2 id="threejs介绍"><a href="#threejs介绍" aria-hidden="true" class="header-anchor">#</a> ThreeJs介绍</h2> <p>我们知道，WebGL相当于OpenGL的Web版，借助其提供的<a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API" target="_blank" rel="noopener noreferrer">Api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，我们能够在浏览器环境上充分利用硬件加速来渲染3D场景和模型。然而这些Api对一般Web开发人员来说门槛较高，于是three.js应运而生，这是一个基于WebGL封装的轻量易用的第三方js库。</p> <h2 id="开始上手"><a href="#开始上手" aria-hidden="true" class="header-anchor">#</a> 开始上手</h2> <p>官方地址：<a href="https://threejs.org/" target="_blank" rel="noopener noreferrer">https://threejs.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>github：<a href="https://github.com/mrdoob/three.js" target="_blank" rel="noopener noreferrer">https://github.com/mrdoob/three.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="官方demo"><a href="#官方demo" aria-hidden="true" class="header-anchor">#</a> 官方demo</h3> <p>首先访问three.js的github地址，看到其说明中给了一个简单示例，我们把这段代码放到html中，并且引入three.js</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>three demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://threejs.org/build/three.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">var</span> camera<span class="token punctuation">,</span> scene<span class="token punctuation">,</span> renderer<span class="token punctuation">;</span>
    <span class="token keyword">var</span> geometry<span class="token punctuation">,</span> material<span class="token punctuation">,</span> mesh<span class="token punctuation">;</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        camera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>PerspectiveCamera</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">/</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">,</span> <span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        camera<span class="token punctuation">.</span>position<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

        scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshNormalMaterial</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        mesh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
        scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>mesh<span class="token punctuation">)</span><span class="token punctuation">;</span>

        renderer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>WebGLRenderer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            antialias<span class="token punctuation">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        renderer<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>renderer<span class="token punctuation">.</span>domElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>

        mesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">0.01</span><span class="token punctuation">;</span>
        mesh<span class="token punctuation">.</span>rotation<span class="token punctuation">.</span>y <span class="token operator">+=</span> <span class="token number">0.02</span><span class="token punctuation">;</span>

        renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后用浏览器打开看看，可以看到一个旋转的正方形，环境就这么跑起来了。</p> <h3 id="了解概念"><a href="#了解概念" aria-hidden="true" class="header-anchor">#</a> 了解概念</h3> <p>我们再来看看示例的这段js代码做了什么，简单归纳如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Camera --&gt; Scene --&gt; Renderer --&gt; render
              add │            │
                 Mesh          │
                  │ Animation ─┘
        Geometry ─┤
                  │
        Material ─┘
</code></pre></div><p>于是这里涉及几个概念：</p> <ul><li><strong>场景(Scene)</strong>：所有物体的容器，即我们构建的三维世界</li> <li><strong>摄像机(Camera)</strong>：观察场景的视角，决定3D场景如何投影到画布上</li> <li><strong>渲染器(Renderer)</strong>：将场景以摄像机投影视角绘制到画布</li></ul> <p>关于摄像机投影，有以下两种：</p> <ul><li>正交投影：</li></ul> <p><img src="https://upload-images.jianshu.io/upload_images/1444794-71391f0b7a5e52a0.png" alt="正交投影"></p> <ul><li>透视投影：</li></ul> <p><img src="https://upload-images.jianshu.io/upload_images/1444794-3d7bda8ab09d5bf8.png" alt="透视投影"></p> <blockquote><p>各位可以把自己想象成一名<strong>摄影师</strong></p></blockquote> <p>代码中的<strong>PerspectiveCamera</strong>就是透视投影，该方法的四个参数分别为视野角度、宽高比、摄像机允许观察的最近距离、摄像机允许观察的最远距离</p> <p>再看看另外几个概念：</p> <ul><li><strong>网格(Mesh)</strong>：计算机世界中弧线是由大量线段连接而成，三维模型也类似，普遍做法是用三角形组成的网格来描述，这就是Mesh模型</li> <li><strong>形状(Geometry)</strong>：构成模型的形状，threejs提供了盒子(Box)、圆形(Circle)、圆柱体(Cylinder)、球体(Sphere)等基本形状</li> <li><strong>材质(Material)</strong>：模型表面的材质，包括网格深度材质(MeshDepthMaterial)、网格非发光材质(MeshLambertMaterial)等</li></ul> <h2 id="入门实践"><a href="#入门实践" aria-hidden="true" class="header-anchor">#</a> 入门实践</h2> <p>现在来试下用three.js来构建一个运动的<strong>葫芦</strong></p> <h3 id="创建物体"><a href="#创建物体" aria-hidden="true" class="header-anchor">#</a> 创建物体</h3> <p>我们知道葫芦可以看成是一个<strong>轴对称图形</strong>，于是注意到three.js提供了LatheGeometry（车床模型），它可以用来生成 <strong>甜甜圈，管道，花瓶</strong> 等围绕Y轴旋转的模型，那么接下来看看怎么用数学函数来表示葫芦的轮廓</p> <p>......</p> <p>上面这段纯属瞎掰，用函数来表示葫芦也并非容易，所以这里暂且略过，我们还是直接从网上找个模型来用吧，来看看怎么导入</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 引入objloader.js --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./js/OBJLoader.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//加载obj文件</span>
<span class="token keyword">var</span> loader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>OBJLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
loader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>
	<span class="token comment">// obj文件URL</span>
	<span class="token string">'./hulu.obj'</span><span class="token punctuation">,</span>
	<span class="token comment">// 文件加载完成</span>
	<span class="token keyword">function</span> <span class="token punctuation">(</span>object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">/* 省略部分代码 */</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'object即加载得到的Object3D实例'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// 文件加载中</span>
	<span class="token keyword">function</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>loaded <span class="token operator">/</span> xhr<span class="token punctuation">.</span>total <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'% loaded'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// 加载出错</span>
	<span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error happened'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h3 id="构造场景"><a href="#构造场景" aria-hidden="true" class="header-anchor">#</a> 构造场景</h3> <p>然后就是参考前面官方demo的三板斧</p> <ul><li>创建场景</li> <li>摆放摄像机</li> <li>摆放物体</li> <li>准备灯光</li></ul> <p>详细代码可以参考我放到github上的<a href="https://github.com/ZhangPingFan/html5-examples/tree/master/threejs/hulu" target="_blank" rel="noopener noreferrer">源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这里不再详述</p> <h3 id="创建动画"><a href="#创建动画" aria-hidden="true" class="header-anchor">#</a> 创建动画</h3> <p>最后一步，来告诉葫芦要怎么动，就让它绕着一根轴旋转吧</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mesh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">let</span> axis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		axis<span class="token punctuation">.</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">// 绕Y轴旋转</span>
		mesh<span class="token punctuation">.</span><span class="token function">rotateOnAxis</span><span class="token punctuation">(</span>axis<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.01</span><span class="token punctuation">)</span>
		renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好了，现在可以大喊一声Action</p> <p>把html和其他资源文件放到服务器上后打开即可看到最终效果。</p> <h2 id="小结"><a href="#小结" aria-hidden="true" class="header-anchor">#</a> 小结</h2> <p>3D是个博大精深的课题，除了计算机，还涉及<strong>数学、图形学</strong>等多门学科，所以本文也仅做简单介绍，希望能帮助前端开发者有个入门的了解</p> <p>对于three.js，本人也是初学者，文章如有纰漏之处，还请多多包涵～</p> <div id="gitalk-container"></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-9-25 00:48:29</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/guide/vuepress.html" class="prev">
          VuePress初探
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/7.079854df.js" defer></script><script src="/assets/js/4.c52fb4da.js" defer></script><script src="/assets/js/app.ca416125.js" defer></script>
  </body>
</html>
